.publicationsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.publicationsCardsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    gap: 20px;
    margin-top: 30px;
}

.modal {
    width: 50%;
    background: white;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 5px;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal>.header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.modal>.content {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.modal>.actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
}
.modal>.close {
    cursor: pointer;
    position: relative;
    display: block;
    float: right;
    padding: 2px 5px;
    line-height: 20px;
    right: 10px;
    top: 10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
    z-index: 999;
}
.popup-content{
    min-width: 50%;
}

@media (max-width: 768px) {
    .modal{
        width: 90%;
    }
    .publicationCard{
        flex-direction: column;
    }
    .publicationImage{
        width: 100%!important;
        align-self: center;
    }
}