.resourcesWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.resourcesCardsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;   /*Width of the each row*/
    /* gap: 20px; */
    margin-top: 2px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    /* transition-duration: 0.4s; */
    border-radius: 5px;
}
.resourcesSection{
    width: 90%;
    background: white;
    /* margin: 50px; */
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    /* transition-duration: 0.4s; */
    border-radius: 5px;
    margin-bottom: 50px;
    padding:25px;
    /* gap: 20px; */
    /* max-height: 90vh; */
    /* overflow-y: auto;
    overflow-x: auto; */
}

.resourcesSubSection{
     /* width: 50%; */
     /* background: rgb(240, 239, 239); */
     /* margin: auto; */
     box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
     /* box-shadow: rgba(73, 73, 73, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px px 6px; */

     border-radius: 5px;
     padding: 20px;
     margin: 20px;
     /* margin-top: 10px; */
     /* max-height: 90vh; */
     /* overflow-y: auto;
     overflow-x: hidden;*/
} 
 
/* .modal {
    width: 50%;
    background: white;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 5px;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal>.header {
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 18px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

.modal>.content {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.modal>.actions {
    width: 100%;
    padding: 10px 5px;
    margin: auto;
    text-align: center;
}
.modal>.close {
    cursor: pointer;
    position: relative;
    display: block;
    float: right;
    padding: 2px 5px;
    line-height: 20px;
    right: 10px;
    top: 10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
    z-index: 999;
} */
.popup-content{
    min-width: 50%;
}

h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:fit-content;
    /* gap: ;*/
    padding: 12px; 
    /* padding-left: 15px;
    padding-right: 15px; */
    margin: 10px;
    margin-bottom: 40px;
    font-size:25px;
    font-weight: bold;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35);
    /* transition-duration: 0.4s; */
    border-radius: 10px;

}
.head_div{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    /* transition-duration: 0.4s; */
    /* margin: 10px; */
    margin-bottom: 30px;
    padding: 12px; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width:fit-content;
    gap: 20px;
    /* margin-top: 120px; */
    font-size:30px;
    font-weight: bold;
}

@media (max-width: 768px) { 
    /* .modal{
        width: 90%;
    } */
    .resourcesCard{
        flex-direction: column;
        /* font-size: 10px; */
    }
    .resourcesImage{
        width: 100%!important;
        align-self: center;
    }
    .resourcesWrapper{
        width: 90%;
    }
    .head_div{
        /* font-size: 25px; */
    }
    h2{
        /* font-size: 21px; */
    }
    .resourcesCardsWrapper{
        /* font-size: 10px; */
    }
    .Typography_resources{
        /* font-size: 15px; */
    }

}